# FriendsBattle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/friendsbattle/: Application.java
src/main/java/ua/friendsbattle/controller/: UserController.java
src/main/java/ua/friendsbattle/entity/: User.java
src/main/java/ua/friendsbattle/repository/: UserRepository.java
src/main/resources/: application.properties
