buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE'
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
        classpath 'com.moowork.gradle:gradle-grunt-plugin:0.13'
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'
apply plugin: 'com.moowork.grunt'

jar {
    baseName = 'friendsbattle'
    version = '0.0.1'
}

group 'friendsbattle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.1.RELEASE'
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '1.2'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.7.1'

    compile 'org.springframework.data:spring-data-mongodb'

//    compile files("$rootProject.projectDir/src/main/resources/libs/gsp.jar")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.10.0'

}