#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.datasource.url=mongodb://ds163610.mlab.com:63610/friendsbattle -u admin1 -p admin1
#spring.datasource.username=root
#spring.datasource.password=5267d45c6
spring.data.mongodb.uri=mongodb://admin1:admin1@ds163610.mlab.com:63610/friendsbattle